/* You can add global styles to this file, and also import other style files */
@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";
@background-color: rgba(227,250, 245, 100);

body {
  background: @background-color;
  height: 100%;
  margin: 0;
}

.sidebar {
  height: auto;
}
