@import "../../styles.less";

.container {
  margin: 0;
  margin-top: 10px;
  padding: 0;
  color: @text-color;
}

/*----------------------add-achievement---------------*/

.add-achievement {
  display: flex;
  box-shadow: gray;
  border-radius: 2px;
  background-color: white;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: flex-end;
}

.add-achievement-btn {
  padding: 2px;
  margin: 0;
  font-size: 1em;
  color: @main-theme-color;
  max-width: 85px;
  border-left: whitesmoke solid 0.7px;
  outline: none;
}

.add-achievement-input {
  display: flex;
  margin-right: auto;
  width: 100%;
  align-items: center;
  border: none;
  padding: 0;
  padding-left: 5px;
  outline: none;
  color: @main-theme-color;
}

/*----------------------list achievements---------------*/
.list-group-item-custom {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

.list-group-custom {
  margin: 0;
  padding: 0;
  width: 100%;
}
