@import "../../styles";

.container {
  background-color: white;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 5px;
  padding-left: 5px;
  box-shadow: lightgrey;
  color: @text-color;
}

.user-avatar {
  //border: 3px solid rgb(20, 204, 170);
  border-radius: 50%;
  margin-left: 0;
  margin-right: 10px;
  height: 53px;
  width: 53px;
  border: none !important;
}

.user-info {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}

.progress-bar-border {
  width: 100%;
  border: solid rgb(20, 204, 170);
  border-radius: 3px;
  height: 20px;
}

.delete-btn {
  height: 10px;
  width: 10px;
  margin-left: auto;
}

.progress{
  width:25%;
  height: 100%;
  border: none;
  border-radius: 0px;
  text-align: center;
  align-content: center;
  color: rgb(99, 255, 219);
  background-color: rgb(20, 204, 170);
}

.user-name {
  max-width: 100px;
  overflow: inherit;
  font-family: 'Gochi Hand', cursive;
}

.achievements-content {
  max-width: 400px;
  max-height: 400px;
}

.content-wrapper {
  border: none;
  box-shadow: none;
  color: rgb(20, 204, 170);
}
